@charset "UTF-8";

:root {}

/* Base */
body {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #000000, #040f06, #240a0a);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1200px;
}

.section {
  padding: 60px 0;
  margin-bottom: 60px;
}

/* hero section */
.hero {
  background: linear-gradient(135deg, #000000, #040f06, #240a0a);
  background-size: cover;
  height: 100vh;
  position: relative;
}

.hero-title {
  color: white;
  font-family: "Ponomar", system-ui;
  font-size: 120px;
  text-align: center;
}

.ukrainian-text {
  position: absolute;
  font-size: 130px;
  color: white;
  font-family: "Ponomar", system-ui;
}

.hero-description {
  font-size: 20px;
  color: white;
  font-family: "Didact Gothic", sans-serif;
  position: absolute;
  left: 200px;
  top: 60%;
  line-height: 30px;
  width: 600px;
  word-wrap: break-word;
  white-space: normal;
}

/* header */
.logo-link {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 150px;
  height: auto;
  z-index: 10;
}

.logo-link-2 {
  position: absolute;
  right: 20px;
  bottom: 10px;
  width: auto;
  height: auto;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

.header-menu {
  display: flex;
  gap: 30px;
  font-size: 22px;
  justify-content: center;
  align-items: center;
}

.link {
  color: white;
  transition: color 0.3s ease;
  text-decoration: none;
  padding: 10px 20px;
}

.link:hover {
  color: #ce4c4c;
}

/* vira */
.vira {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;
  padding: 10px 0;
  margin-bottom: 100px;
}

.vira-title {
  margin: 20px;
  margin-right: 50px;
  font-size: 64px;
  font-weight: 900;
  line-height: 1.3;
  font-family: "Ponomar", system-ui;
  color: #6b0000;
}

.vira-description {
  font-size: 20px;
  color: #ffffff;
  font-family: "Didact Gothic", sans-serif;
  text-align: justify;
  word-spacing: 2px;
  word-wrap: break-word;
  white-space: normal;
}

.vira-img {
  margin: 30px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}

.vira-content {
  display: flex;
  text-align: justify;
  word-spacing: 2px;
  flex-direction: column;
}

.title {
  width: auto;
  padding: 10px;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
  font-family: "Ponomar", system-ui;
}

.items {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 0;
  overflow: hidden;
  justify-content: center;
}

.item {
  width: 200px;
  height: 350px;
  margin-left: -50px;
  border-radius: 6px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, z-index 0.3s;
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}

.item:first-child {
  margin-left: 0;
}

.item:hover {
  transform: scale(1.1);
  z-index: 10;
}

.item-title {
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px;
  border-radius: 5px;
  margin: 4px;
  font-family: "Didact Gothic", sans-serif;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  /* або max-height: 100vh */
  overflow-y: auto;
  /* робимо вертикальний скрол */
  padding: 20px;
  box-sizing: border-box;
}

#modal-image {
  width: 100%;
  /* або width: auto; max-width: 100% */
  height: auto;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

#modal-description {
  font-size: 16px;
  line-height: 1.6;
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

#modal-image {
  width: 20%;
  object-fit: cover;
  border-radius: 5px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.gallery-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
  transition: transform 0.3s, filter 0.3s;
}

.gallery-item:hover img {
  transform: scale(1.05);
  filter: brightness(50%);
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2rem;
  font-weight: bold;
  pointer-events: none;
}

/* Модальне вікно */
/* Модальне затемнення */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: auto;
}

/* Контейнер картинки + бокової панелі */
.modal-content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
  gap: 30px;
}

/* Картинка у модальному вікні */
.modal-content {
  max-width: 70%;
  /* займає до 70% ширини екрану */
  max-height: 90%;
  /* займає до 90% висоти екрану */
  object-fit: contain;
  /* не спотворює картинку */
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Бокова панель */
.modal-info {
  max-width: 25%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* grid */
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 4px;
  margin: 100px;
}

.div1 {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}

.div2 {
  grid-column: 1 / 2;
  grid-row: 4 / 6;
}

.div3 {
  grid-column: 4 / 6;
  grid-row: 1 / 4;
}

.div4 {
  grid-column: 2 / 4;
  grid-row: 4 / 6;
}

.div5 {
  grid-column: 4 / 6;
  grid-row: 4 / 8;
}

.div6 {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.div7 {
  grid-column: 3 / 3;
  grid-row: 6 / 8;
}

.div9 {
  grid-column: 1 / 3;
  grid-row: 6 / 8;
}

/* Map */
.mapukraine {
  display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    /* прибираємо margin */
    padding: 20px 0;

}

.section-title {
  text-align: center;
  /* по центру сторінки */
  color: #fff;
  /* білий текст */
  font-size: 2.5rem;
  /* розмір заголовка */
  margin: 150px 0 20px;
  /* відступ зверху і знизу */
}
.section:last-child {
  margin-bottom: 0;
  /* прибираємо зайвий нижній відступ */
}

.map-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  /* замість center, щоб карта була зверху */
}

/* Інтерактивні області карти */
.region {
  fill: #2766ad;
  stroke: #acb41d;
  stroke-width: 1;
  cursor: pointer;
  transition: fill 0.3s;
}

.region:hover {
  fill: #6699ff;
}

/* Блок з інформацією */
#infoBox {
  width: 350px;
  height: 250px;
  padding: 10px;
  margin: 100px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  /* закруглені краї блоку */
}

/* ====== Ноутбуки (до 1400px) ====== */
@media (max-width: 1400px) {



  .hero-description {
    font-size: 18px;
    left: 50%;
    top: 70%;
    width: 80%;
    transform: translateX(-50%);
    text-align: center;
  }

  .header-menu {
    gap: 20px;
    font-size: 18px;
  }

  .vira {
    flex-direction: column;
    text-align: center;
  }

  .vira-img {
    max-width: 70%;
    margin: 0 auto 20px;
  }

  .parent {
    grid-template-columns: repeat(3, 1fr);
    margin: 40px;
  }
}

/* ====== Планшети (до 992px) ====== */
@media (max-width: 992px) {
  .hero {
    height: auto;
    padding: 80px 20px;
    text-align: center;
  }



  .hero-description {
    font-size: 16px;
    position: static;
    transform: none;
    margin: 20px auto;
    width: 100%;
    text-align: justify;
  }

  .header-nav {
    flex-direction: column;
  }

  .header-menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    font-size: 18px;
  }

  .items {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .item {
    width: 45%;
    height: 250px;
    margin-left: 0;
  }

  .parent {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 20px;
  }

  .hero-title,
  .ukrainian-text {
    position: static;
    transform: none;
    font-size: 70px;
    /* або 5vw для динаміки */
    text-align: center;
    display: block;
    margin: 0 auto;
  }
}

/* ====== Мобільні пристрої (до 600px) ====== */
@media (max-width: 600px) {
  .hero-title {
    font-size: 40px;
  }

  .ukrainian-text {
    font-size: 40px;
  }

  .hero-description {
    font-size: 14px;
    line-height: 22px;
  }

  .header-menu {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 16px;
  }

  .link {
    padding: 8px 12px;
  }

  .item {
    width: 100%;
    height: 200px;
  }

  .parent {
    grid-template-columns: 1fr;
    margin: 10px;
  }
}